---
# Self-signed certificate generation variables
ssl_key_size: 4096
ssl_certificate_provider: selfsigned
key_type: RSA
country_name: PL
email_address: admin@changeme.com
organization_name: Changeme
