---

# Install python3 pip and virtualenv packages
install_python_packages: true

# Set certbot python virtual environment
certbot_venv: /letsencrypt

# DNS OVH credentials
dns_ovh_endpoint: ovh_api_endpoint
dns_ovh_application_key: ovh_ak
dns_ovh_application_secret: ovh_as
dns_ovh_consumer_key: ovh_ck

certbot_email: "admin@{{ vault.general.domains.dns }}"

# DNS propagation in seconds
propagation_seconds: 300
