apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ovh-externalsecret
  namespace: cert-manager
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: ovh-secret
  data:
  - secretKey: OVH_AK
    remoteRef:
      key: certmanager/ovh
      property: ak
  - secretKey: OVH_AS
    remoteRef:
      key: certmanager/ovh
      property: as
  - secretKey: OVH_CK
    remoteRef:
      key: certmanager/ovh
      property: ck
