apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-issuer
  namespace: cert-manager
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: admin@${CLUSTER_DOMAIN}
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-ovh-prod
    # Enable the dns01 challenge provider
    solvers:
      - dns01:
          webhook:
            groupName: acme.${CLUSTER_DOMAIN}
            solverName: ovh
            config:
              endpoint: "{{ ovh-api-endpoint }}"
              applicationKeyRef:
                key: OVH_AK
                name: ovh-secret
              applicationSecretRef:
                key: OVH_AS
                name: ovh-secret
              consumerKeyRef:
                key: OVH_CK
                name: ovh-secret