---
all:
  vars:
    host_domain: maas.internal.changeme.com
  children:
    control:
      hosts:
        prime:
          hostname: prime
          ansible_host: localhost
          ansible_connection: local
    rdxcluster:
      hosts:
        service0:
        rock000:
        rock001:
        red000:
        silver000:
    radxa:
      hosts:
        rock00[0:1]:
    raspberrypi:
      hosts:
        service0:
    x86:
      hosts:
        red000:
        silver000:
    k3s_cluster:
      children:
        k3s_master:
          hosts:
            rock000:
            red000:
        k3s_worker:
          hosts:
            silver000:
            rock001:
    dns:
      hosts:
        service0:
    vault:
      hosts:
        service0:
    haproxy:
      hosts:
        service0:
    s3:
      hosts:
        service0:
